<div class="container" style="padding-top:50px;">
  <h3 style="color:white;">Stocks</h3>
  <div class="row">
    <div class="col-12 col-md-4 col-lg-3 mb-3" *ngFor="let details of companyDetails; let i = index">
      <mat-card class="example-card" >
        <mat-card-header>
          <!-- <div mat-card-avatar class="example-header-image"></div> -->
          <mat-card-title>{{details._id}}</mat-card-title>
          <mat-card-subtitle>{{details.name}}</mat-card-subtitle>
        </mat-card-header>
        <div align="center">
        <img onerror="this.src='/assets/jpg-128.png';" src="{{details.logo}}"></div>
        <mat-card-content class="mt-2">
          <p>
            Sector: {{details.sector}}
          </p>
          <p>
            Profit Margin: <span>{{details.profit_margin}}</span>
          </p>
        </mat-card-content>
        <mat-card-actions align="center">
          <button  mat-button class="btn-yellow" (click)="addToIndex(details.name)">Add to index</button>
        </mat-card-actions>
      </mat-card>
    </div>  
  </div>
</div>