<div class="container" style="padding-top:100px;" align="center">
  <div class="login-container">
    <h3 class="mb-4">Login</h3>
    <div class="form-group">
      <mat-form-field appearance="standard">
        <mat-label>Email</mat-label>
        <input matInput id="input-email">
        <mat-icon matSuffix style="margin-left:8px;margin-right:8px;">email</mat-icon>
      </mat-form-field>
    </div>
    <div class="form-group">
      <mat-form-field appearance="standard">
        <mat-label>Password</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" id="input-pw">
        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="hide">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
      </mat-form-field>
    </div>
    <div class="mb-3">
      <small class="text-danger">{{error}}</small>
    </div>
    <div class="form-group">
      <button class="btn btn-yellow" style="width:244px;" (click)="login()">Login</button>
    </div>
    <a routerLink="/Register" class="btn btn-outline-navy" style="width:244px;">Register</a>
  </div>
</div>
